# Example 3: Vector operations, including scalar multiplication
# This example demonstrates various vector operations, including scalar multiplication

# Create a vector
vec = [1, 2, 3, 4, 5];
print(vec);  # Should print [1, 2, 3, 4, 5]

# Scalar multiplication with a vector
result = [0, 0, 0, 0, 0];
sca = 4;
result = sca * vec;  # Should multiply each element by 2
print(result);  # Should print [2, 4, 6, 8, 10]

# Another scalar multiplication using a literal
# result2 = 3 * vec;  # Should multiply each element by 3
# print(result2);  # Should print [3, 6, 9, 12, 15]

# Vector * scalar (order doesn't matter)
# result3 = vec * 4;  # Should multiply each element by 4
# print(result3);  # Should print [4, 8, 12, 16, 20]

# Plot the results
# plot(result);  # Should show a line plot of [2, 4, 6, 8, 10]

# Scatter plot using two vectors
# scatter(vec, result);  # Should show scatter plot with x=vec, y=result 