# Example 2: Vector-Scalar Operations and Element-wise Vector Operations
# This example demonstrates various vector operations in WizuAll

# Create vectors
vec1 = [10, 20, 30, 40, 50];
vec2 = [5, 10, 15, 20, 25];

# Print the original vectors
print(vec1);  # Should print [10, 20, 30, 40, 50]
print(vec2);  # Should print [5, 10, 15, 20, 25]

# Vector-Scalar Operations
# -----------------------

# Multiply vector by scalar
scalar = 2;
result1 = [0, 0, 0, 0, 0];
result1 = scalar * vec1;
print(result1);  # Should print [20, 40, 60, 80, 100]

# Scalar multiplication with literal
scalar1 = 3;
result2 = [0, 0, 0, 0, 0];
result2 = vec2 * scalar1;
print(result2);  # Should print [15, 30, 45, 60, 75]

# Vector * scalar (order doesn't matter)
scalar3 = 0.5;
result3 = [0, 0, 0, 0, 0];
result3 = vec1 * scalar3;
print(result3);  # Should print [5, 10, 15, 20, 25]

# Element-wise Vector Operations
# ----------------------------

# Vector addition (element-wise)
sum_vec = [0, 0, 0, 0, 0];
sum_vec = vec1 + vec2;
print(sum_vec);  # Should print [15, 30, 45, 60, 75]

# Vector subtraction (element-wise)
diff_vec = [0, 0, 0, 0, 0];
diff_vec = vec1 - vec2;
print(diff_vec);  # Should print [5, 10, 15, 20, 25]

# Vector multiplication (element-wise)
prod_vec = [0, 0, 0, 0, 0];
prod_vec = vec1 * vec2;
print(prod_vec);  # Should print [50, 200, 450, 800, 1250]

# Vector division (element-wise)
div_vec = [0, 0, 0, 0, 0];
div_vec = vec1 / vec2;
print(div_vec);  # Should print [2, 2, 2, 2, 2]

# Visualizing the vectors
# ---------------------
# Uncomment any of these to see the plots

# Plot a single vector
# plot(vec1);  # Simple line plot

# Plot a scatter plot using two vectors
# scatter(vec1, vec2);


