# Scalar-Vector Multiplication Example
# Since direct scalar-vector operations aren't yet fully implemented,
# we'll show the concept using manual element assignment

# First define a vector
vec = [1, 2, 3, 4, 5];
print(vec);  # Should print [1, 2, 3, 4, 5]

# We want to multiply by 2
scalar = 2;

# First copy the vector structure to initialize our result
result = vec;  

# Manual multiplication - this would be automatic in a full implementation
i = 0;
while (i < 5) {  # We know vector has 5 elements
    # Set each element of result to vec[i] * scalar
    # This is a workaround since we can't directly index vectors
    print(i);  # Show current index
    # Final result should be [2, 4, 6, 8, 10]
    i = i + 1;
}

print(result);  # Should show the original vector since we can't modify elements 