# Test scalar-vector multiplication

# Create a vector
vec = [1, 2, 3, 4, 5];
print(vec);  # Should print [1, 2, 3, 4, 5]

# Multiply by a scalar variable
scalar = 2;
result = scalar * vec;  # Scalar variable * vector
print(result);  # Should print [2, 4, 6, 8, 10]

# Multiply by a scalar literal
result2 = 3 * vec;  # Scalar literal * vector
print(result2);  # Should print [3, 6, 9, 12, 15]

# Vector * scalar
result3 = vec * 4;  # Vector * scalar literal
print(result3);  # Should print [4, 8, 12, 16, 20] 